<!DOCTYPE html>
<html lang="en">
<head>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="format-detection" content="telephone=no">
		<title>Cards</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/photoswipe/default-skin.css">
		<link rel="stylesheet" href="css/photoswipe/photoswipe.css">
		<link rel="stylesheet" href="css/style.css?v.1">
		<script src="js/jquery-3.6.0.js"></script>
		<script src="js/photoswipe/photoswipe.min.js"></script>
		<script src="js/photoswipe/photoswipe-ui-default.min.js"></script>
		<script src="js/photoswipe/jqPhotoSwipe.min.js"></script>
		<script src="js/script.js"></script>
	</head>
</head>
<body>

	<span class="btn-style">Связаться с нами</span>

<br><br><br>
<hr>



<div class="coin-card gallery">
	<div class="coin-card__img big-img">
		<div class="coin-card__hover">
			<div class="coin-card__hover-after">
				<span class="marker"></span>
			</div>
			<div class="coin-card__hover-before">
				<span class="marker"></span>
			</div>
		</div>
		<a class="coin-card__img-item js-photoswipe" href="img/coin-most-expensive.png" data-fancybox-group="gallery" title="" alt="most expensive coin">
			<img src="img/coin-most-expensive.png">
		</a>
		<a class="coin-card__img-item js-photoswipe" href="img/coin-most-expensive.png" data-fancybox-group="gallery" title="" alt="most expensive coin">
			<img src="img/coin-most-expensive.png">
		</a>
	</div>
	<span class="coin-card__title">
		200 złotych 1995 Międzynaro
	</span>
	<span class="coin-card__desc">
		200 złotych 1995
	</span>
	<ul class="coin-card__info">
		<li>
			<span class="left">Тираж</span>
			<span class="right">55644008</span>
		</li>
		<li>
			<span class="left">Средняя цена</span>
			<span class="right">5000 $</span>
		</li>
		<li>
			<span class="left">Проходы</span>
			<span class="right pass active">0</span>
		</li>
	</ul>
</div>




</body>
</html>